# DevTest1

./: Aditya (Person 1) - Chrome.lnk  Aditya - Chrome.lnk  Docker Desktop.lnk  Eclipse IDE for Enterprise Java and Web Developers - 2024-03.lnk  Git.txt  HR mails.txt  New Text Document (2).txt  New Text Document.txt  Postman.lnk  Profile 1 - Edge.lnk  SpringToolSuite4 - Shortcut.lnk  abc.txt  b.txt  lab.txt  test.txt
AdvancedJava/.metadata/: version.ini
AdvancedJava/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AdvancedJava/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
AdvancedJava/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
AdvancedJava/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
AdvancedJava/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
AdvancedJava/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
AdvancedJava/03-IOC-Application/: pom.xml
AdvancedJava/04-IOC-Application/: .project
CoreJava/.metadata/: version.ini
JRTP notes/: IES Project.txt  Interview questions.txt  JMETER Notes.txt  Junit Notes.txt  Spring Security Notes.txt
documents to be submitted/: HR Data Sheet - Offshore.doc
jdk1.8/: Downloads - Shortcut.lnk
spring tool suite/.metadata/: version.ini
spring tool suite/1_Make_My_Trip_App/: pom.xml
spring tool suite/2_Make_My_Trip_App/: pom.xml
spring tool suite/3_Make_My_Trip_App/: pom.xml
spring tool suite/Admin_Server/: pom.xml
spring tool suite/Contact_Service/: pom.xml
spring tool suite/Example/: pom.xml
spring tool suite/Example-1/: pom.xml
spring tool suite/GlobalExceptionHandling/: pom.xml
spring tool suite/H2_DB_ProductApp/: pom.xml
spring tool suite/H2_DB_ProductApp-1/: pom.xml
spring tool suite/IRCTC_REST_API/: pom.xml
spring tool suite/JunitTesting/: pom.xml
spring tool suite/Make_My_Trip_App/: pom.xml
spring tool suite/Micro_AdminServer/: pom.xml
spring tool suite/Micro_GreetAPI/: pom.xml
spring tool suite/Micro_ServiceRegistry/: pom.xml
spring tool suite/Microservice3/: pom.xml
spring tool suite/Microservices1/: pom.xml
spring tool suite/Microservices2/: pom.xml
spring tool suite/Microservices3/: pom.xml
spring tool suite/ReportsApplication/: pom.xml
spring tool suite/ReportsApplication-1/: pom.xml
spring tool suite/ReportsApplication/src/main/java/in/ashokit/: ReportsApplication.java
spring tool suite/ReportsApplication/src/main/java/in/ashokit/controller/: ReportController.java
spring tool suite/ReportsApplication/src/main/java/in/ashokit/entity/: CitizenPlan.java
spring tool suite/ReportsApplication/src/main/java/in/ashokit/repo/: CitizenPlanRepository.java
spring tool suite/ReportsApplication/src/main/java/in/ashokit/request/: SearchRequest.java
spring tool suite/ReportsApplication/src/main/java/in/ashokit/runner/: DataLoader.java
spring tool suite/ReportsApplication/src/main/java/in/ashokit/service/: ReportService.java  ReportServiceImpl.java
spring tool suite/ReportsApplication/src/main/java/in/ashokit/utils/: EmailUtils.java  ExcelGenerator.java  PdfGenerator.java
spring tool suite/ReportsApplication/src/main/resources/: application.properties
spring tool suite/ReportsApplication/src/main/webapp/pages/: index.jsp
spring tool suite/ReportsApplication/src/test/java/in/ashokit/: ReportsApplicationTests.java
spring tool suite/Rest_API_Exception_Handling/: pom.xml
spring tool suite/SBMS_GREET_API_1/: pom.xml
spring tool suite/SBMS_GREET_API_2/: pom.xml
spring tool suite/SBMS_GREET_API_3/: pom.xml
spring tool suite/SBMS_GREET_API_4/: pom.xml
spring tool suite/SBMS_GREET_API_5/: pom.xml
spring tool suite/SBMS_Greet_API/: pom.xml
spring tool suite/SB_Config_Server/: pom.xml
spring tool suite/SB_Config_Server_GREET_Client/: pom.xml
spring tool suite/SB_Config_Server_WELCOME_Client-1/: pom.xml
spring tool suite/SB_Redis_App-1/: pom.xml
spring tool suite/SB_SpringSecurity_InMemory_Auth/: pom.xml
spring tool suite/SB_Spring_Security/: pom.xml
spring tool suite/SB_Spring_Security_Auth_2.0/: pom.xml
spring tool suite/SB_Spring_Security_JDBC/: pom.xml
spring tool suite/Spring_Security/: pom.xml
spring tool suite/Spring_Security-2/: pom.xml
spring tool suite/Spring_Security-InMemAuth/: pom.xml
spring tool suite/Spring_Web_MVC-1/: pom.xml
spring tool suite/Spring_Web_MVC-2/: pom.xml
spring tool suite/Spring_Web_MVC-3/: pom.xml
spring tool suite/Spring_Web_MVC-4/: pom.xml
spring tool suite/User_Service/: pom.xml
spring tool suite/Welcome_API/: pom.xml
spring tool suite/demo/: pom.xml
spring tool suite2/.metadata/: version.ini
spring tool suite2/H2_DB_Product_App/: pom.xml
spring tool suite2/Web_MVC_Thymeleaf_App-1/: pom.xml
spring tool suite2/Web_MVC_Thymeleaf_App-3/: pom.xml
spring tool suite3/.metadata/: version.ini
spring tool suite3/Blogger-1/: pom.xml
spring tool suite3/IntegratedEligibilitySystem/: pom.xml
spring tool suite3/MiniProject2/: pom.xml
spring tool suite3/adi/: pom.xml
spring tool suite3/adi/src/main/java/com/example/appointmentservice/config/: AppointmentDataSourceConfig.java
spring tool suite3/adi/src/main/java/com/example/config/: DataSourceConfig.java
spring tool suite3/adi/src/main/java/com/example/controller/: AppointmentController.java  PatientController.java
spring tool suite3/adi/src/main/java/com/example/demo/: AdiApplication.java
spring tool suite3/adi/src/main/java/com/example/entity/: Appointment.java  Patient.java
spring tool suite3/adi/src/main/java/com/example/patientservice/config/: PatientDataSourceConfig.java
spring tool suite3/adi/src/main/java/com/example/repository/: AppointmentRepository.java  PatientClient.java  PatientRepository.java
spring tool suite3/adi/src/main/resources/: application.properties  application.yml
spring tool suite3/adi/src/main/resources/templates/: appointments.html  patients.html
spring tool suite3/adi/src/test/java/com/example/demo/: AdiApplicationTests.java
spring tool suite3/kafka1/: pom.xml
spring tool suite3/kafka2/: pom.xml
(+974 files in other folders)
