1716706802782	Rename package 'com.example.demo'
1716707050222	Rename type 'EnquiryEntity'
1716707126142	Rename type 'EnquiryEntity'
1716708051637	Delete element
1716708076192	Delete element
1716725337116	Delete element
1716735089020	Rename resource 'dashboard.html'
1716811315716	Rename type 'CourseEntity'
1716811333738	Rename type 'EnqStatusEntity'
1716811357023	Rename type 'StudentEnquiryEntity'
1716811377190	Rename type 'UserDetailsEntity'
1716932934158	Rename resource 'dashBoard.html'
1716935573169	Delete element
1716936894941	Delete element
