# Server port
server.port=8761

# Eureka Server configuration
spring.application.name=eureka-server

# Disable Eureka client registration and registry fetching
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: Configure Eureka server settings
eureka.server.enable-self-preservation=false

