spring.datasource.url=jdbc:h2:mem:sbm
spring.datasource.username=root
spring.datasource.password=25051999
spring.datasource.driver-class-name=org.h2.Driver

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

